<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/attachmentDetail_photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark"/>


    <include layout="@layout/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>